.login-register {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-image: url("../assets/login_bg.JPG");
  background-size: cover;
  .forgotpsw_dialog {
    .dialog_content_1 {
      padding: 10px 0;
      text-align: center;
      .el-input {
        width: 250px;
      }
    }
    .dialog_content_2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .question_answer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        .el-input {
          width: 250px;
          margin: 5px 0;
        }
      }
    }
    .dialog_content_3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .editNewPwd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        .el-input {
          width: 250px;
          margin: 5px 0;
        }
      }
    }
  }
}

.contain {
  width: 60%;
  height: 65%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 3px #f0f0f0, 0 0 6px #f0f0f0;
}
.big-box {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 30%;
  transform: translateX(0%);
  transition: all 1s;

  .sysname {
    height: 10%;
    text-align: center;
    font-weight: bolder;
    color: rgb(104, 205, 190);
    font-size: 2em;
    overflow: hidden;
  }
}
.big-contain {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btitle {
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(57, 167, 176);
}
.bform {
  width: 100%;
  height: 40%;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
